MobileApp/MobileApp/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.AuthorizationPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="20" Padding="20">
            <Image Source="logo.png" Margin="0, 0, 0, 40"/>
            <StackLayout Orientation="Horizontal" Spacing="30">
                <StackLayout Orientation="Vertical" Spacing="5">
                    <Label Text="Логин" FontSize="Medium"/>
                    <Frame
                        Padding="-5" BackgroundColor="White"
                        BorderColor="Black">
                        <Entry x:Name="entLogin" Keyboard="Email" FontSize="24" WidthRequest="300"/>
                    </Frame>
                    <Label Text="Пароль" FontSize="Medium"/>
                    <Frame
                        Padding="-5" BackgroundColor="White"
                        BorderColor="Black">
                        <Entry x:Name="entPassword" FontSize="24" IsPassword="True" WidthRequest="300"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="Reg" Text="Зарегистрироваться" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="Auth" Text="Войти" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>