MobileApp/MobileApp/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.ContactsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" Spacing="8">
                    <Label Text="Телефон" FontSize="Medium"/>
                    <Frame
                        Padding="-5" BackgroundColor="#CBCBCB"
                        BorderColor="Black"> 
                            <Entry x:Name="entPhone" FontSize="24" WidthRequest="300"/>
                    </Frame>
                    <Label Text="Телефон" FontSize="Medium"/>
                    <Frame
                        Padding="-5" BackgroundColor="#CBCBCB"
                        BorderColor="Black">
                        <Entry x:Name="entPhone2" FontSize="24" WidthRequest="300"/>
                    </Frame>
                    <Label Text="Email" FontSize="Medium"/>
                    <Frame
                        Padding="-5" BackgroundColor="#CBCBCB"
                        BorderColor="Black">
                        <Entry x:Name="entEmail" Keyboard="Email" FontSize="24" WidthRequest="300"/>
                    </Frame>
                    <Label Text="Адрес" FontSize="Medium"/>
                    <Frame
                        Padding="-5" BackgroundColor="#CBCBCB"
                        BorderColor="Black">
                        <Entry x:Name="entAddress" FontSize="24" WidthRequest="300"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>